{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Interpreter Debug",
            "program": "${workspaceFolder}/interpreter/zig-out/bin/plang",
            "args": [
                "${workspaceFolder}/interpreter/closure.p"
            ],
            "cwd": "${workspaceFolder}/interpreter",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "VM Debug",
            "program": "${workspaceFolder}/vm/zig-out/bin/vm",
            "args": [
                "${workspaceFolder}/vm/main.p"
            ],
            "cwd": "${workspaceFolder}/vm",
        }
    ]
}